---
templateKey: blog-post
title: 'EVs, the Federal Tax Credit, and You'
date: '2018-05-31T19:46:16-04:00'
draft: true
description: >-
  I want to preface this with: I am not a tax professional, lawyer, etc. I am an
  armchair EV enthusiast who likes to read. Take that for what it's worth. Hah!
---
EVs, the Federal Tax Credit, and You

I want to preface this with: I am not a tax professional, lawyer, etc. I am an armchair EV enthusiast who likes to read. Take that for what it's worth. Hah!

The MAIN reason for this post is because there's a lot of information out there, that is not so easily distilled or summarized in one succint post. Also, I've seen (and interacted!) with dealers who are taking advantage of the public not understanding how the Federal Tax credit works. Without further ado...here we go!


### Federal Tax Liability
If you are counting on the FULL tax credit to reduce the MSRP of the EV you are looking at, then this will be the most important section in this article.

You MUST have a Federal Tax Liability in order to receive the FULL $7500 EV Federal Tax credit. Now, you may be asking, what the hell is "Federal Tax Liability"? This is the amount of taxes you owe. This is basically, NET PAY - DEDUCTIONS.

BUT........but....I get a $1000 check from the government every tax season! Does that mean I don't get the $7500 tax credit? NO! And congrats on giving the governent a 0% interest loan ;)

There is a BIG different between Tax Liability AND Taxes Owed. When you receive a check when filing your taxes, that means you overpaid on your taxes (taxes withheld every paycheck) and the government owed YOU the difference.

If you use tax software, you can easily see the tax liability and how much tax withheld. Make sure your tax liability is more than $7500.

For example, Bill's tax liability for 2017 was $4500. That means Bill will only be able to receive $4500 of the $7500 tax credit. It doesn't roll over. That's it. Therefore, if your tax liability is not greater than or equal to $7500, you can kiss the difference goodbye!


### EV Tax Credit?
All EVs qualify for the tax credit. Some hybrids do as well. You can check out the full list here. The amount of the credit is based on the size of the battery. The Bolt EV qualifies for the full $7500 credit. There is also a phaseout where, when a manufacturer sells its 200k EV, the credit gets reduced over a period of time until no credit is offered (for that manufacturer).
