---
templateKey: blog-post
title: A New Start
date: '2018-01-04T09:54:15-05:00'
description: >-
  So I guess this is my generic, almost canned-sounding _first_ blog
  post...except, this is not my first blog post.
---
So I guess this is my generic, almost canned-sounding _first_ blog post...except, this is not my first blog post[^1]. Not only is this not my _first_ blog post, this isn't even my first welcome post! Needless to say, welcome!

This blog / site won't primarily focus on one field. I'll showcase projects I've worked on, technologies I think is cool, nature, growing my money, investments, _and more_![^2] Hope you'll enjoy your stay! :)

The technology used is GatsbyJS static site builder hosted on Netlify, using Netlify CMS as the backend editor! It's nifty and I cannot wait to extend with more widgets, modules, and functionality! Keep an eye out, got an idea for a cool starter.... ;)



[^1]: You'll see those older blog posts from waaaay back start popping up in the next few days. Can't lose old posts!

[^2]: This is actually an inside joke from work. To be honest though, what does _and more_ actually mean? Anyone?
